services:
  n8n:
    image: n8nio/n8n
    container_name: n8n
    ports:
      - "5678:5678"
    volumes:
      # Mount local directory for persistent storage
      - ./n8n_data:/home/node/.n8n
    environment:
      - N8N_SECURE_COOKIE=false
      - N8N_PERSONALIZATION_ENABLED=false
    restart: unless-stopped